sonar.projectKey=mobiera-app
sonar.projectName=Mobiera App
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/*/**
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.coverage.exclusions=**/core/tools/**/*.ts,**/interfaces/**/*.ts,**/store/index.ts,**/store/reducers/index.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
