sonar.projectKey=mobiera-app
sonar.projectName=Mobiera App
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/*/**
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/config/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
